# nplso-umbau-kantonale-daten

./: .gitignore  README.md
bln-modell/: SO_BLN_20170904.ili  SO_BLN_20170904.uml  befehle.txt  bln-init.sql  bln.xtf  bln_export.xtf  header.txt
conversion/: befehle.txt  befehle_v2.txt  build.gradle  copyAdaFundstellen.sql  halten_export.xtf  initCommonTables.sql  notes.txt  wisen_export.xtf
conversion/exported-datasets/: wisen_export.xtf
conversion/orig/: copyBlnGebiete.sql  copyGws.sql
conversion/sql/: Script-1.sql  Script.sql  conversion-bln.sql  conversion-fundstellen.sql  conversion-gws.sql  copyAdaFundstellen.sql  copyBlnGebiete.sql  copyGws.sql  init-common-tables.sql  initCommonTables.sql
init-dev-environment/gretl/: build.gradle  copyGws.sql  init.gradle  settings.gradle  setupAdagis.sql
init-dev-environment/init-database/: befehle.txt
init-environment-v02/: build.gradle  copyAdagis_Flaechen.sql  copyAdagis_Punkte.sql  deleteAdagisContent.sql  deleteGemeindegrenzenContent.sql  deleteGwsContent.sql  setupGemeindegrenzen.sql  setupGws.sql
init-environment-v03/: befehle.txt
init-environment/setup-database/: build.gradle  settings.gradle
init-environment/setup-database/data/adagis/: flaechenfundstellen.shp  flaechenfundstellen.shx  punktfundstellen.shp  punktfundstellen.shx
init-environment/setup-database/data/bln/: BLN.dbf  BLN.shp  BLN.shx  BLN_wiesen.dbf  BLN_wiesen.shp  BLN_wiesen.shx
init-environment/setup-database/data/bln-swisstopo/: bln20170401.dbf  bln20170401.sbn  bln20170401.sbx  bln20170401.shp  bln20170401.shp.xml  bln20170401.shx
init-environment/setup-database/data/gemgre/: gemeindegrenze.dbf  gemeindegrenze.shp  gemeindegrenze.shx
init-environment/setup-database/data/gws/: public_aww_gszoar.dbf  public_aww_gszoar.prj  public_aww_gszoar.shp  public_aww_gszoar.shx
init-environment/setup-database/gradle/wrapper/: gradle-wrapper.properties
init-environment/setup-database/ili/: CH_BLN_20170904.ili  SO_BLN_20170904.ili
init-environment/setup-database/sql/: createAdagisSchema.sql  createExtensions.sql  createGemgreSchema.sql  createGwsSchema.sql
init-environment/terraform/: main.tf  terraform.tfstate
