{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "63540627-4935-4579-813d-70bde27bf5ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "rds-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "geodb-dev.cgjofbdf5rqg.eu-central-1.rds.amazonaws.com"
                }
            },
            "resources": {
                "aws_db_instance.geodb-dev-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.geodb-dev-pg"
                    ],
                    "primary": {
                        "id": "geodb-dev",
                        "attributes": {
                            "address": "geodb-dev.cgjofbdf5rqg.eu-central-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:eu-central-1:465066823493:db:geodb-dev",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "eu-central-1a",
                            "backup_retention_period": "0",
                            "backup_window": "21:43-22:13",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "geodb-dev.cgjofbdf5rqg.eu-central-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.3",
                            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
                            "id": "geodb-dev",
                            "identifier": "geodb-dev",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "tue:00:36-tue:01:06",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "xanadu2",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "ziegler12",
                            "port": "5432",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "stefan",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2769504424": "sg-441b072f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.geodb-dev-pg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-441b072f",
                        "attributes": {
                            "description": "Allow only postgres inbound.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-441b072f",
                            "ingress.#": "1",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.ipv6_cidr_blocks.#": "0",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "geodb-dev-pg",
                            "owner_id": "465066823493",
                            "tags.%": "1",
                            "tags.Name": "geodb-dev-pg",
                            "vpc_id": "vpc-2088c948"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
