!!============================================================================== 
!!@ File = "SO_BLN_20170904.ili"; 
!!@ Title = "BLN-Gebiete"; 
!!@ shortDescription = "Bundesinventar der Landschaften und Naturdenkmäler"; 
!!@ Issuer = "http://www.agi.so.ch"; 
!!@ technicalContact = "mailto:agi@so.ch"; 
!!@ furtherInformation = ""; 
!!@ kGeoiV_ID = ""; 
!!  Erfassungsmodell;
!!  Compiler-Version = "4.7.3-20170524"; 
!!------------------------------------------------------------------------------ 
!! Version    | wer | Ã„nderung 
!!------------------------------------------------------------------------------ 
!! 2017-09-04 | Stefan Ziegler  | Erstfassung / Bundesmodell vereinfacht
!!============================================================================== 

